SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/CloudStorage
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=vlad
REDIS_HOST=redis
MINIO_HOST=minio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vlad
POSTGRES_DB=CloudStorage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin